# GithubDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/pe/vero/sample/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/vero/sample/github/activity/: MainActivity.kt
app/src/main/java/kr/pe/vero/sample/github/annotation/: ViewModelKey.kt
app/src/main/java/kr/pe/vero/sample/github/app/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/kr/pe/vero/sample/github/app/diff/: GithubRepoDiff.kt
app/src/main/java/kr/pe/vero/sample/github/data/: GithubRepoRepository.kt  Repository.kt
app/src/main/java/kr/pe/vero/sample/github/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/kr/pe/vero/sample/github/fragment/: MainFragment.kt
app/src/main/java/kr/pe/vero/sample/github/model/: GithubRepo.kt  Owner.kt
app/src/main/java/kr/pe/vero/sample/github/network/: GithubService.kt  Response.kt
app/src/main/java/kr/pe/vero/sample/github/view/: GithubRepoAdapter.kt
app/src/main/java/kr/pe/vero/sample/github/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_github_repo.xml
app/src/test/java/kr/pe/vero/sample/github/: ExampleUnitTest.java  NetworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
